
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../stat541_week6/">
      
      
        <link rel="next" href="../stat541_assignment3/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Week8 - Homepage</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M22%2012a10%2010%200%200%201-10%2010A10%2010%200%200%201%202%2012%2010%2010%200%200%201%2012%202a10%2010%200%200%201%2010%2010m-12%206%206-6-6-6-1.4%201.4%204.6%204.6-4.6%204.6z%22/%3E%3C/svg%3E');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#week-8" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Homepage" class="md-header__button md-logo" aria-label="Homepage" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Homepage
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Week8
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Homepage" class="md-nav__button md-logo" aria-label="Homepage" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Homepage
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../academic_profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Academic Background
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Lecture Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lecture Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1_1" id="__nav_3_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CMPUT 501 Advanced Algorithms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    CMPUT 501 Advanced Algorithms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2" >
        
          
          <label class="md-nav__link" for="__nav_3_1_2" id="__nav_3_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MATH 515 Mathematical Finance I
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    MATH 515 Mathematical Finance I
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../math515_intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../math515_week1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week1-2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1_3" id="__nav_3_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    STAT 541 Statistics for Leaning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    STAT 541 Statistics for Leaning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stat541_intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stat541_week1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stat541_week2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stat541_week3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stat541_assignment1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assignment 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stat541_week4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stat541_week5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stat541_assignment2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assignment 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stat541_week6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Week8
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Week8
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#spline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Spline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basis-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basis Function
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linear-quadratic-and-cubic-spline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linear, Quadratic, and Cubic Spline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#knot-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Knot Selection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smoothing-splines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Smoothing Splines
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Smoothing Splines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#degrees-of-freedom-and-smoother-matrices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Degrees of Freedom and Smoother Matrices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extensions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kernel-smoothing-and-regression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kernel Smoothing and Regression
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kernel Smoothing and Regression">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-kernel-smoothing" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Kernel Smoothing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effective-degrees-of-freedom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effective Degrees of Freedom
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stat541_assignment3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assignment 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stat541_week9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stat541_week10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stat541_week11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stat541_assignment4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assignment 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stat541_week12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stat541_week13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stat541_assignment5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assignment 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../naming_conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../r_objects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    R
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Comparison Theorems in Riemann Geometry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Comparison Theorems in Riemann Geometry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comparison_thm/preliminaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preliminaries to Comparison Theorems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comparison_thm/comp_thm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison Theorem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comparison_thm/comp_thm_app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison Theorems and Application
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hermitian Metric
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hermitian Metric
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hermitian_metric/readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hermitian Metric
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../laplacian_kahler_mfd/readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laplacian Operator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Miscellaneous
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Miscellaneous
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../suggestions/creditcardcomp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compare Credit Cards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../suggestions/acrobatbookmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acrobat 自动添加书签
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#spline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Spline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basis-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basis Function
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linear-quadratic-and-cubic-spline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linear, Quadratic, and Cubic Spline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#knot-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Knot Selection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smoothing-splines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Smoothing Splines
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Smoothing Splines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#degrees-of-freedom-and-smoother-matrices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Degrees of Freedom and Smoother Matrices
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extensions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kernel-smoothing-and-regression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kernel Smoothing and Regression
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kernel Smoothing and Regression">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-kernel-smoothing" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Kernel Smoothing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effective-degrees-of-freedom" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effective Degrees of Freedom
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="week-8">Week 8<a class="headerlink" href="#week-8" title="Permanent link">&para;</a></h1>
<h2 id="spline">Spline<a class="headerlink" href="#spline" title="Permanent link">&para;</a></h2>
<p>Recall the linear regression model</p>
<div class="arithmatex">\[
f(x)=\sum_{i=0}^p \beta_i f_i(x), 
\]</div>
<p>where the <span class="arithmatex">\(f_i\)</span>'s are simply feature transformations of <span class="arithmatex">\(x\)</span>. We will now want to consider different feature transformations and even optimize over the <span class="arithmatex">\(f_i\)</span>'s. (As an example, recall that in polynomial regression we essentially had <span class="arithmatex">\(\left.f_1(x)=1, f_2(x)=x, \dots, f_i(x)=x^{p}\right)\)</span>. </p>
<p>The idea for splines is to fit two polynomial regressions on different pieces of the data. Then we will connect them in a nice way.</p>
<h3 id="basis-function">Basis Function<a class="headerlink" href="#basis-function" title="Permanent link">&para;</a></h3>
<p>The idea is to have at hand a family of functions or feature transformations that can be applied to a variable <span class="arithmatex">\(X\)</span> : <span class="arithmatex">\(b_1(X), b_2(X), \dots, b_K(X)\)</span>. Instead of fitting a linear model in <span class="arithmatex">\(X\)</span>, we fit the model</p>
<div class="arithmatex">\[
y^{(i)}=\beta_0+\beta_1 b_1\left(x^{(i)}\right)+\beta_2 b_2\left(x^{(i)}\right)+\beta_3 b_3\left(x^{(i)}\right)+\cdots+\beta_K b_K\left(x^{(i)}\right)+\epsilon_i
\]</div>
<p>Note that the basis functions <span class="arithmatex">\(b_1(\cdot), b_2(\cdot), \ldots, b_K(\cdot)\)</span> are fixed and known. For polynomial regression, the basis functions are <span class="arithmatex">\(b_j\left(x^{(i)}\right)=\left(x^{(i)}\right)^j\)</span>, and for piecewise constant functions they are <span class="arithmatex">\(b_j\left(x^{(i)}\right)=I\left(c_j \leq x^{(i)}&lt;c_{j+1}\right)\)</span>. </p>
<p>To fit two polynomial regressions on different pieces of the data, we consider basis functions:</p>
<div class="arithmatex">\[
\beta_0 I(x&lt;\theta)+\beta_1 I(x&lt;\theta) x+\beta_2 I(x&lt;\theta) x^2+\tilde{\beta}_0 I(x\geq\theta)+\tilde{\beta}_1 I(x\geq\theta) x+\tilde{\beta}_2 I(x\geq\theta) x^2
\]</div>
<p>This is not necessarily continous at <span class="arithmatex">\(\theta\)</span> though, and we would ideally want a continous function. For example, we consider the linear case, </p>
<div class="arithmatex">\[
\beta_0 I(x&lt;\theta)+\beta_1 I(x&lt;\theta) x+\tilde{\beta}_0 I(x\geq\theta)+\tilde{\beta}_1 I(x\geq\theta) x
\]</div>
<h3 id="linear-quadratic-and-cubic-spline">Linear, Quadratic, and Cubic Spline<a class="headerlink" href="#linear-quadratic-and-cubic-spline" title="Permanent link">&para;</a></h3>
<p>We can introduce the function <span class="arithmatex">\(z_{+}=\max \{0, z\}\)</span>, and then consider the function <span class="arithmatex">\(f(x)=\)</span> <span class="arithmatex">\(\beta_0+\beta_1 x+\beta_2(x-\theta)_{+}\)</span></p>
<p><strong>Linear Spline:</strong> A linear spline with knots at <span class="arithmatex">\(\theta_1, \ldots, \theta_l\)</span> is a function of the form</p>
<div class="arithmatex">\[
f(x)=\beta_0+\beta_1 x+\beta_2(x-\theta)_{+}+\cdots+\beta_{l+1}\left(x-\theta_l\right)_{+}.
\]</div>
<p>This would essentially connect the two linear regressions with a line. </p>
<p>We would like to make piecewise polynomials that are both continous and differentiable. So we can move to quadtratic functions.</p>
<p><strong>Quadratic Spline:</strong> A quadratic spline with knots at <span class="arithmatex">\(\theta_1, \ldots, \theta_l\)</span> is a function of the form</p>
<div class="arithmatex">\[
f(x)=\beta_0+\beta_1 x+\beta_2 x^2 + \beta_3(x-\theta)_{+}^2+\cdots+\beta_{l+2}\left(x-\theta_l\right)_{+}^2
\]</div>
<p><strong>Cubic Spline:</strong> A cubic spline with knots at <span class="arithmatex">\(\theta_1, \ldots, \theta_l\)</span> is a function of the form</p>
<div class="arithmatex">\[
f(x)=\beta_0+\beta_1 x+\beta_2 x^2+\beta_3 x^3 + \beta_4(x-\theta)_{+}^3+\cdots+\beta_{l+3}\left(x-\theta_l\right)_{+}^3
\]</div>
<p>Quadratic splines are continous and differentiable, but people generally use cubic splines. Cubic splines ensure that <span class="arithmatex">\(f\)</span> is continous and has second order derivatives. This makes the cubic spline flexible and often less variable than fitting high degree polynomials.</p>
<p>The next question is how do we choose the knots, <span class="arithmatex">\(\theta_i\)</span> ?</p>
<h3 id="knot-selection">Knot Selection<a class="headerlink" href="#knot-selection" title="Permanent link">&para;</a></h3>
<p>We may look at the plot and pick the points where the "behavior" of the points changes. More formally, we may take the following steps: </p>
<ol>
<li>Pick nots at the quantiles or percentiles of <span class="arithmatex">\(x^{(1)},\dots,x^{(n)}\)</span>. </li>
<li>Decide how many knots to choose -- look at AIC or BIC and do model selection: <ul>
<li>Compute the AIC of a model with and without a knot and compare the models to determine if we need it. </li>
</ul>
</li>
<li>Use cross-validation to select between candidate knot choices. </li>
</ol>
<p class="annotate">For AIC/BIC, we need the number of parameters(1): if no constraints, there are <span class="arithmatex">\(4(l+1)\)</span>; there are 3 constraints(2) at each knot; therefore, there are <span class="arithmatex">\(l+4\)</span> parameters. </p>
<ol>
<li>Here we consider cubic spline with <span class="arithmatex">\(l\)</span> knots.</li>
<li>Three constraints: continuous, continuous first and second order derivatives. </li>
</ol>
<p>We can use something called smoothing splines to improve this process. </p>
<h2 id="smoothing-splines">Smoothing Splines<a class="headerlink" href="#smoothing-splines" title="Permanent link">&para;</a></h2>
<p>We will first start off with the optimization problem <span class="arithmatex">\(\left(x, x^{(i)} \in \mathbb{R}\right)\)</span> :</p>
<div class="arithmatex">\[
\hat{f}(x)=\operatorname*{arg\, min} _f \left(\sum_{i=1}^n\left(f\left(x^{(i)}\right)-y^{(i)}\right)^2+\lambda \int_{-\infty}^{\infty}\left(f^{\prime \prime}(x)\right)^2 d x\right),
\]</div>
<p class="annotate">where <span class="arithmatex">\(\lambda\)</span> is a fixed smoothing parameter. The first term measures closeness to the data, while the second term penalizes curvature in the function, and <span class="arithmatex">\(\lambda\)</span> establishes a tradeoff between the two(1). </p>
<ol>
<li>The penalty is 0 for linear functions of <span class="arithmatex">\(f\)</span>. If our function has curvature, the penalty applies, and the penalty will be larger for more 'wiggly' functions. </li>
</ol>
<p>Two special cases are:</p>
<ul>
<li><span class="arithmatex">\(\lambda=0: f\)</span> can be any function that interpolates the data.</li>
<li><span class="arithmatex">\(\lambda=\infty\)</span> : the simple least squares line fit, since no second derivative can be tolerated.</li>
</ul>
<p><strong>Remarkable result:</strong> The minimizer of the optimization problem is a (regularized) natural cubic spline with knots (at every data point): <span class="arithmatex">\(\theta_1=x^{(1)},\dots, \theta_n=x^{(n)}\)</span>. </p>
<p><strong>Natural Cubic Splines:</strong> A natural cubic spline is a cubic spline that is linear beyond the boundary knots, given by </p>
<div class="arithmatex">\[
f^{\prime \prime}(x)=0 \quad \text { for } x&lt;\theta_1 \text { or } x&gt;\theta_m. 
\]</div>
<p>Similarly to cubic splines, natural cubic splines can be represented with a basis </p>
<div class="arithmatex">\[
f(x)=\sum_{i=1}^m \beta_i f_i(x). 
\]</div>
<p class="annotate">For natural cubic splines with <span class="arithmatex">\(m\)</span> knots, the number of parameters is <span class="arithmatex">\(m\)</span> -- recall a cubic spline with <span class="arithmatex">\(m\)</span> knots has <span class="arithmatex">\(m+4\)</span> parameters, and in a natural cubic spline, we have 4 boundary constraints (2(1) on each side), so it will have <span class="arithmatex">\(m\)</span> parameters.</p>
<ol>
<li>Two constraints: second and third order derivative being 0 at the boundary. </li>
</ol>
<p>Since we are putting a knot at every single data point, one would think we would have a very wiggly curve. However, we use the idea of regularization to mitigate this. First we will plug the basis functions into the minimization problem, and we have a minimization problem over the <span class="arithmatex">\(\beta_i\)</span>'s:</p>
<div class="arithmatex">\[
\begin{aligned}
\hat{f}(x) &amp; =\operatorname*{arg\, min} _{\beta_1, \ldots, \beta_m} \sum_{i=1}^n\left(\sum_{j=1}^m \beta_j f_j\left(x^{(i)}\right)-y^{(i)}\right)^2+\lambda \int\left(\sum_{j=1}^m \beta_j f_j^{\prime \prime}(x)\right)^2 d x \\
&amp; =\operatorname*{arg\, min} _{\beta_1, \ldots, \beta_m} \sum_{i=1}^n\left(\sum_{j=1}^m \beta_j f_j\left(x^{(i)}\right)-y^{(i)}\right)^2+\lambda \int\left(\sum_{k=1}^m \sum_{j=1}^m \beta_j \beta_k f_k^{\prime \prime}(x) f_j^{\prime \prime}(x)\right) d x \\
&amp; =\operatorname*{arg\, min} _{\beta_1, \ldots, \beta_m} \sum_i\left(\sum_j \beta_j f_j\left(x^{(i)}\right)-y^{(i)}\right)^2+\lambda \int\left(\beta_j \beta_k \sum_k \sum_j f_k^{\prime \prime}(x) f_j^{\prime \prime}(x)\right) d x. 
\end{aligned}
\]</div>
<p>Define a <span class="arithmatex">\(m\times m\)</span> matrix <span class="arithmatex">\(\Omega\)</span> with <span class="arithmatex">\(\Omega_{ij}=\int f^{\prime \prime}_i f^{\prime \prime}_j \,\mathrm{d}x\)</span>, and a design matrix</p>
<div class="arithmatex">\[
X=\begin{bmatrix}
f_1\left(x^{(1)}\right) &amp; f_2\left(x^{(1)}\right) &amp; \ldots &amp; f_m\left(x^{(1)}\right) \\
f_1\left(x^{(2)}\right) &amp; f_2\left(x^{(2)}\right) &amp; \ldots &amp; f_m\left(x^{(2)}\right) \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
f_1\left(x^{(n)}\right) &amp; f_2\left(x^{(n)}\right) &amp; \ldots &amp; f_m\left(x^{(n)}\right)
\end{bmatrix},
\]</div>
<p>and let <span class="arithmatex">\(\boldsymbol{\beta}=\left(\beta_1, \ldots, \beta_m\right)^T\)</span>. Then the optimization problem becomes</p>
<div class="arithmatex">\[
\operatorname*{arg\, min} _{\boldsymbol{\beta}}\|Y-X \boldsymbol{\beta}\|^2+\lambda \boldsymbol{\beta}^T \Omega \boldsymbol{\beta},
\]</div>
<p>and thus this implies that</p>
<div class="arithmatex">\[
\hat{\boldsymbol{\beta}}_{\rm smoothing spline }=\left(X^T X+\lambda \Omega\right)^{-1} X^T Y. 
\]</div>
<h3 id="degrees-of-freedom-and-smoother-matrices">Degrees of Freedom and Smoother Matrices<a class="headerlink" href="#degrees-of-freedom-and-smoother-matrices" title="Permanent link">&para;</a></h3>
<p>We have not yet indicated how <span class="arithmatex">\(\lambda\)</span> is chosen for the smoothing spline. To illustrate the meaning of <span class="arithmatex">\(\lambda\)</span>, we first recall in linear regression (with <span class="arithmatex">\(p\)</span> features), where predictions at observed points are</p>
<div class="arithmatex">\[
\hat{Y}=X \hat{\beta}=X \left(X^T X\right)^{-1} X^T Y. 
\]</div>
<p class="annotate">We can interpret each <span class="arithmatex">\(\hat{Y}_i\)</span> as a linear combination of the <span class="arithmatex">\(y^{(i)}\)</span> 's(1), i.e. <span class="arithmatex">\(\hat{Y}_i=\sum_{j=1}^n H_{i j} Y_j\)</span>, where </p>
<ol>
<li>If <span class="arithmatex">\(H_{i i} \approx 1, H_{i j: i \neq j} \approx 0\)</span>, we can interpolate the data points for a flexible fit.</li>
</ol>
<div class="arithmatex">\[
H = X \left(X^T X\right)^{-1} X^T. 
\]</div>
<p>Recall for any two square matrices, we have <span class="arithmatex">\(\operatorname{tr}(AB) = \operatorname{tr} (BA)\)</span>. Then we have </p>
<div class="arithmatex">\[
\operatorname{tr}(H)=\operatorname{tr}\left(X\left(X^T X\right)^{-1} X^T\right)=\operatorname{tr}\left(\left(X^T X\right)^{-1} X^T X\right)=p,
\]</div>
<p class="annotate">which is the number of parameters. We will call the <span class="arithmatex">\(\operatorname{tr}(H)\)</span> as the number of effective parameters(1).  By analogy we now define the number of effective parameters (a.k.a. the effective degrees of freedom) of a smoothing spline. </p>
<ol>
<li>The linear operator <span class="arithmatex">\(H\)</span> is a projection operator, also known as the hat matrix in statistics. The expression <span class="arithmatex">\(\operatorname{trace}\left(H\right)\)</span> gives the dimension of the projection space, which is also the number of basis functions, and hence the number of parameters involved in the fit. </li>
</ol>
<p>For smoothing splines, we have </p>
<div class="arithmatex">\[
\hat{\beta}=\left(X^T X+\lambda \Omega\right)^{-1} X^T Y \Longrightarrow \hat{Y}=X \hat{\beta}=X\left(X^T X+\lambda \Omega\right)^{-1} X^T Y. 
\]</div>
<p>We define the smoothing matrix, <span class="arithmatex">\(S_\lambda=X\left(X^T X+\lambda \Omega\right)^{-1} X^T\)</span>, so that we have: <span class="arithmatex">\(\hat{Y}=S_{\lambda} Y\)</span>. The effective number of parameters is <span class="arithmatex">\(\operatorname{tr}\left(S_{\lambda}\right)\)</span>, which generalizes the result for linear regression. Also note that the effective degrees of freedom here may not be an integer. </p>
<p class="annotate">The effective degrees of freedom(1) is a heuristic parameter count, which helps us compare the smoothing splines with other regression models, like polynomial regression. </p>
<ol>
<li>Although a natural cubic spline with <span class="arithmatex">\(n\)</span> knots has <span class="arithmatex">\(n\)</span> parameters, the penalty term in the <a href="./#smoothing-splines">minimization problem</a> regularizes the minimizer resulting in the smoothing spline has less than <span class="arithmatex">\(n\)</span> effective number of parameters. </li>
</ol>
<h3 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h3>
<p>Overall smoothing splines provide nice and flexible fits and the choice of <span class="arithmatex">\(\lambda\)</span> is straightforward as we don't have to choose knot locations. </p>
<p>The main drawback is that the design matrix <span class="arithmatex">\(X=\in \mathbb{R}^{n\times n}\)</span>, so if <span class="arithmatex">\(n\)</span> is large then computing <span class="arithmatex">\(\left(X^TX + \lambda\Omega\right)^{-1}\)</span> is expensive. In polynomial regression, the number of features, <span class="arithmatex">\(p\)</span>, does not depend on <span class="arithmatex">\(n\)</span>, but for smoothing splines it does.  </p>
<h2 id="extensions">Extensions<a class="headerlink" href="#extensions" title="Permanent link">&para;</a></h2>
<p><strong>MARS:</strong> Consider interaction effects for multivariate features. MARS use basis functions of the form of products of <span class="arithmatex">\(\left(x_i-\theta_i\right)_{+}\)</span>. For example, we can form basis functions over <span class="arithmatex">\(p=2\)</span> of the form: </p>
<div class="arithmatex">\[
f\left(x_1, x_2\right)=\left(x_1-\theta_1\right)_{+}\cdot\left(x_2-\theta_2\right)_{+}. 
\]</div>
<p><strong>Logistic Regression:</strong> Splines can also be used in logistic regression. All we need to do is change our basis functions:</p>
<div class="arithmatex">\[
\ln \left(\frac{p(x)}{1-p(x)}\right)=\sum_{i=1}^l \beta_i f_i(x),
\]</div>
<p>where we choose a spline basis for <span class="arithmatex">\(f_i\)</span>. </p>
<h2 id="kernel-smoothing-and-regression">Kernel Smoothing and Regression<a class="headerlink" href="#kernel-smoothing-and-regression" title="Permanent link">&para;</a></h2>
<p>With smoothing splines we would try to fit a polynomial over each fixed window determined by the knots. For kernel method we will instead use a window that slides based on the point <span class="arithmatex">\(x_*\)</span> where we want to make a prediction. We can then predict <span class="arithmatex">\(y_∗\)</span> by averaging over all points in our window. Here we introduce the boxcar kernel function <span class="arithmatex">\(K_\lambda:\mathbb{R}\times\mathbb{R}\rightarrow [0,\infty)\)</span>, given by </p>
<div class="arithmatex">\[
K_\lambda(x,y) = I(|x-y|\leq \lambda). 
\]</div>
<p>Then we make prediction at <span class="arithmatex">\(x_*\)</span> via</p>
<div class="arithmatex">\[
\begin{aligned}
\hat{f}\left(x_*\right) &amp; =\text { Average of } y^{(i)} \text { for } x^{(i)} \in\left[x_*-\lambda, x_*+\lambda\right] \\
&amp; =\frac{\sum y^{(i)} I\left(-\lambda \leq x_*-x^{(i)} \leq \lambda\right)}{\sum I\left(-\lambda \leq x_*-x^{(i)} \leq \lambda\right)} \\
&amp; =\frac{\sum K_\lambda\left(x^{(i)}, x_*\right) y^{(i)}}{\sum K_\lambda\left(x^{(i)}, x_*\right)}. 
\end{aligned}
\]</div>
<h3 id="general-kernel-smoothing">General Kernel Smoothing<a class="headerlink" href="#general-kernel-smoothing" title="Permanent link">&para;</a></h3>
<p>With the boxcar kernel the whole fit can be jagged because of the discontinuity of the kernel. Rather than give all the points in the neighborhood equal weight, we can assign weights that die off smoothly with distance from the target point: </p>
<ul>
<li>Gaussian Kernel: <span class="arithmatex">\(\displaystyle K_\lambda(x, y)=\exp \left(\frac{-(x-y)^2}{\lambda}\right)\)</span>. </li>
<li>Epanechnikov kernel: <span class="arithmatex">\(\displaystyle K_\lambda(x, y)=\left(1 - \left(\frac{x-y}{\lambda}\right)^2\right)_+\)</span>. </li>
</ul>
<p>The following figure shows the images of boxcar kernel with <span class="arithmatex">\(K_1(x,0)\)</span>, Gaussian kernel with <span class="arithmatex">\(K_2(x,0)\)</span>, and Epanechnikov kernel <span class="arithmatex">\(K_3(x,0)\)</span>. 
<img alt="Kernel Graphs" src="../stat541_week801.svg" /></p>
<p>The interpretation of kernel <span class="arithmatex">\(K_\lambda(x, y)\)</span> is that it measures how similar or close <span class="arithmatex">\(x\)</span> is to <span class="arithmatex">\(y\)</span>. Generally, kernels have the form:</p>
<div class="arithmatex">\[
K_\lambda(x, y)=f\left(\frac{|x-y|}{\lambda}\right),
\]</div>
<p>where <span class="arithmatex">\(f\)</span> is non-increasing and non-negative. <span class="arithmatex">\(\lambda\)</span> is called the bandwidth parameter and determines the spread of the kernel. </p>
<p>The general kernel smoothed prediciton is defined as:</p>
<div class="arithmatex">\[
\hat{f}\left(x_*\right)=\frac{\sum_{i=1}^n y^{(i)} K_\lambda\left(x_*, x^{(i)}\right)}{\sum_{i=1}^n K_\lambda\left(x_*, x^{(i)}\right)}. 
\]</div>
<p>If we define a function <span class="arithmatex">\(w_i\left(x_*\right)=\frac{K_\lambda\left(x_*, x^{(i)}\right)}{\sum_{i=1}^n K_\lambda\left(x_*, x^{(i)}\right)}\)</span>, we have a bunch of weights that sum to 1 , i.e., <span class="arithmatex">\(\sum w_i\left(x_*\right)=1\)</span>, and <span class="arithmatex">\(w_i \geq 0\)</span>. Thus, the kernel smoother is:</p>
<div class="arithmatex">\[
\hat{f}\left(x_*\right)=\sum_{i=1}^n w_i\left(x_*\right) y^{(i)}. 
\]</div>
<h3 id="effective-degrees-of-freedom">Effective Degrees of Freedom<a class="headerlink" href="#effective-degrees-of-freedom" title="Permanent link">&para;</a></h3>
<p class="annotate">The choice of kernel function is actually not super important, but <strong>the choice of the bandwidth parameter is important:</strong> Large <span class="arithmatex">\(\lambda\)</span> implies lower variance (averages over more observations) but higher bias(1). Small <span class="arithmatex">\(\lambda\)</span> gives the opposite.</p>
<ol>
<li>we essentially assume the true function is constant within the window. </li>
</ol>
<p>Note that the predictions at our observed data points, <span class="arithmatex">\(x^{(i)}\)</span> have the form</p>
<div class="arithmatex">\[
\hat{y}_i=\hat{f}\left(x^{(i)}\right)=\sum_{j=1}^n w_j\left(x^{(i)}\right) y^{(i)}, 
\]</div>
<p>which holds for all <span class="arithmatex">\(i=1, \ldots, n\)</span>. Thus,</p>
<div class="arithmatex">\[
\hat{Y}=\begin{bmatrix}
w_1\left(x_1\right) &amp; w_2\left(x_1\right) &amp; \cdots &amp; w_n\left(x_1\right) \\
w_1\left(x_2\right) &amp; w_2\left(x_2\right) &amp; \cdots &amp; w_n\left(x_2\right) \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
w_1\left(x_n\right) &amp; w_2\left(x_n\right) &amp; \cdots &amp; w_n\left(x_n\right)
\end{bmatrix} \begin{bmatrix}
y_1 \\
y_2 \\
\vdots \\
y_n
\end{bmatrix}
\]</div>
<p>Usually we can just call the weight matrix <span class="arithmatex">\(W\)</span>. Thus, we have that <span class="arithmatex">\(\hat{Y}=W Y\)</span>. We define a similar notion of the effective degrees of freedom for kernel smoothing as we did for splines:</p>
<div class="arithmatex">\[
\operatorname{tr}(W)=\sum_{i=1}^n w_i\left(x^{(i)}\right). 
\]</div>
<p>This can be thought of as the approximation of how many parameters are in the model.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://discordapp.com/users/1329948280070869012" target="_blank" rel="noopener" title="discordapp.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/shx-haah" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.indexes"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>