\begin{thebibliography}{1}

\bibitem{Carmo1992}
Manfredo~Perdig{\~a}o do~Carmo.
\newblock {\em Riemannian Geometry}.
\newblock Mathematics. Theory \& Applications. Birkh\"auser, Boston, 1992.

\bibitem{baizhengguoLiManJiHeChuBu1992}
白正国.
\newblock {\em 黎曼几何初步}.
\newblock 研究生教学用书. 高等教育出版社, April 1992.

\bibitem{leeIntroductionSmoothManifolds2013}
John~M. Lee.
\newblock {\em Introduction to Smooth Manifolds}.
\newblock Number 218 in Graduate Texts in Mathematics. Springer, New York
  Heidelberg Dordrecht London, second edition edition, 2013.

\bibitem{ChenWeiHuan2002}
{陈维桓} and {李兴校}.
\newblock {\em 黎曼几何引论}.
\newblock 北京大学出版社, Beijing, di 1 ban edition, 2002.

\end{thebibliography}
