
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../stat541_assignment1/">
      
      
        <link rel="next" href="../stat541_week5/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Week4 - Homepage</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M22%2012a10%2010%200%200%201-10%2010A10%2010%200%200%201%202%2012%2010%2010%200%200%201%2012%202a10%2010%200%200%201%2010%2010m-12%206%206-6-6-6-1.4%201.4%204.6%204.6-4.6%204.6z%22/%3E%3C/svg%3E');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#week-4" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Homepage" class="md-header__button md-logo" aria-label="Homepage" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Homepage
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Week4
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Homepage" class="md-nav__button md-logo" aria-label="Homepage" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Homepage
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../academic_profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Academic Background
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Lecture Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lecture Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1_1" id="__nav_3_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CMPUT 501 Advanced Algorithms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    CMPUT 501 Advanced Algorithms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture17
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture18
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture24/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture24
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cmput501/lecture25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_2" >
        
          
          <label class="md-nav__link" for="__nav_3_1_2" id="__nav_3_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MATH 515 Mathematical Finance I
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    MATH 515 Mathematical Finance I
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../math515_intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../math515_week1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week1-2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1_3" id="__nav_3_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    STAT 541 Statistics for Leaning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    STAT 541 Statistics for Leaning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stat541_intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stat541_week1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stat541_week2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stat541_week3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stat541_assignment1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assignment 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Week4
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Week4
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ridge-regression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ridge Regression
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ridge Regression">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#motivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Motivation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ridge-regression_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ridge Regression
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compute-the-ridge-estimator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compute the Ridge Estimator
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#centering-and-scaling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Centering and Scaling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lasso-least-absolute-shrinkage-and-selection-operator" class="md-nav__link">
    <span class="md-ellipsis">
      
        LASSO (Least Absolute Shrinkage and Selection Operator)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LASSO (Least Absolute Shrinkage and Selection Operator)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lasso-with-p1" class="md-nav__link">
    <span class="md-ellipsis">
      
        LASSO with \(p=1\)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-lasso" class="md-nav__link">
    <span class="md-ellipsis">
      
        Group LASSO
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-splitting-and-cross-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Splitting and Cross-Validation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Splitting and Cross-Validation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-of-ridge-regression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example of Ridge Regression
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proportions-to-split" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proportions to Split
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#k-fold-cross-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        \(K\)-Fold Cross-Validation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stat541_week5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stat541_assignment2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assignment 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stat541_week6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stat541_week8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stat541_assignment3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assignment 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stat541_week9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stat541_week10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stat541_week11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stat541_assignment4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assignment 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stat541_week12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stat541_week13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stat541_assignment5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assignment 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../naming_conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../r_objects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    R
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Comparison Theorems in Riemann Geometry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Comparison Theorems in Riemann Geometry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comparison_thm/preliminaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preliminaries to Comparison Theorems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comparison_thm/comp_thm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison Theorem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../comparison_thm/comp_thm_app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison Theorems and Application
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hermitian Metric
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hermitian Metric
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hermitian_metric/readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hermitian Metric
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../laplacian_kahler_mfd/readme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laplacian Operator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Miscellaneous
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Miscellaneous
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../suggestions/creditcardcomp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compare Credit Cards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../suggestions/acrobatbookmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acrobat 自动添加书签
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ridge-regression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ridge Regression
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ridge Regression">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#motivation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Motivation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ridge-regression_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ridge Regression
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compute-the-ridge-estimator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compute the Ridge Estimator
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#centering-and-scaling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Centering and Scaling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lasso-least-absolute-shrinkage-and-selection-operator" class="md-nav__link">
    <span class="md-ellipsis">
      
        LASSO (Least Absolute Shrinkage and Selection Operator)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LASSO (Least Absolute Shrinkage and Selection Operator)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lasso-with-p1" class="md-nav__link">
    <span class="md-ellipsis">
      
        LASSO with \(p=1\)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-lasso" class="md-nav__link">
    <span class="md-ellipsis">
      
        Group LASSO
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-splitting-and-cross-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Splitting and Cross-Validation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Splitting and Cross-Validation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-of-ridge-regression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example of Ridge Regression
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proportions-to-split" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proportions to Split
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#k-fold-cross-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        \(K\)-Fold Cross-Validation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="week-4">Week 4<a class="headerlink" href="#week-4" title="Permanent link">&para;</a></h1>
<h2 id="ridge-regression">Ridge Regression<a class="headerlink" href="#ridge-regression" title="Permanent link">&para;</a></h2>
<h3 id="motivation">Motivation<a class="headerlink" href="#motivation" title="Permanent link">&para;</a></h3>
<p>For polynomial regression, if the degree <span class="arithmatex">\(d\)</span> is large, prediction can be highly variable. The idea here is to "dampen" the coefficients <span class="arithmatex">\(\hat{\beta}_i\)</span> in order to constrain higher order terms in the prediction function. </p>
<h3 id="ridge-regression_1">Ridge Regression<a class="headerlink" href="#ridge-regression_1" title="Permanent link">&para;</a></h3>
<p class="annotate">Suppose we have a <span class="arithmatex">\(C&gt;0\)</span> (we assume a proper <span class="arithmatex">\(C\)</span> is given by an oracle), and we will constrain <span class="arithmatex">\(\boldsymbol{\beta}\)</span> (here <span class="arithmatex">\(\boldsymbol{\beta}\)</span> starts from <span class="arithmatex">\(\beta_1\)</span> rather than <span class="arithmatex">\(\beta_0\)</span>(1)) so that </p>
<ol>
<li>In ridge, we don't want to penalize the <span class="arithmatex">\(\beta_0\)</span> but other <span class="arithmatex">\(\beta\)</span>. </li>
</ol>
<div class="arithmatex">\[
\|\boldsymbol{\beta}\|^2 = \sum_{i=1}^{p} \beta_i^2 \leq C. 
\]</div>
<p>The ridge regression estimator <span class="arithmatex">\(\boldsymbol{\beta}_{\rm Ridge}\)</span> is defined as </p>
<div class="arithmatex">\[
\hat{\boldsymbol{\beta}}_{\rm Ridge} = \operatorname*{arg\, min}_{\|\boldsymbol{\beta}\|^2\leq C} \|\boldsymbol{Y} - \boldsymbol{X} \boldsymbol{\beta}\|^2. 
\]</div>
<p>Using Lagrange multiplies to convert the above minimization problem into an equivalent problem: </p>
<div class="arithmatex">\[
\begin{aligned}
\hat{\boldsymbol{\beta}}_{\rm Ridge}
&amp;= \operatorname*{arg\, min}_{\boldsymbol{\beta}\in \mathbb{R}^p} \left(\|\boldsymbol{Y} - \boldsymbol{X} \boldsymbol{\beta}\|^2 + \lambda \left(\|\boldsymbol{\beta}\|^2-C\right)\right) \\
&amp;= \operatorname*{arg\, min}_{\boldsymbol{\beta}\in \mathbb{R}^p} \left(\|\boldsymbol{Y} - \boldsymbol{X} \boldsymbol{\beta}\|^2 + \lambda \|\boldsymbol{\beta}\|^2\right), 
\end{aligned}
\]</div>
<p>where the constant <span class="arithmatex">\(\lambda&gt;0\)</span> is dependent on <span class="arithmatex">\(C\)</span>. </p>
<p>Ridge is an example of ERM plus regularization term (or penalty) <span class="arithmatex">\(\lambda \|\boldsymbol{\beta}\|^2\)</span>. The general formulation of ERM + regularization is </p>
<div class="arithmatex">\[
\operatorname*{arg\, min}_{f} \left(\frac{1}{n} \sum_{i=1}{n} L\left(y^{(i)},f(x^{(i)})\right) + \operatorname{Penalty}(f)\right), 
\]</div>
<p>where the <span class="arithmatex">\(\operatorname{Penalty}(f)\)</span> penalize "complex" <span class="arithmatex">\(f\)</span> more. </p>
<h3 id="compute-the-ridge-estimator">Compute the Ridge Estimator<a class="headerlink" href="#compute-the-ridge-estimator" title="Permanent link">&para;</a></h3>
<p>To find <span class="arithmatex">\(\hat{\boldsymbol{\beta}}_{\rm Ridge}\)</span>, we let </p>
<div class="arithmatex">\[
\begin{aligned}
0 
&amp;= \nabla_{\boldsymbol{\beta}}\left(\|\boldsymbol{Y} - \boldsymbol{X} \boldsymbol{\beta}\|^2 + \lambda \|\boldsymbol{\beta}\|^2\right) \\
&amp;= -2\boldsymbol{X}^T\boldsymbol{Y} + 2(\boldsymbol{X}^T\boldsymbol{X})\boldsymbol{\beta} + 2\lambda \boldsymbol{\beta}. 
\end{aligned}
\]</div>
<p>Then we have </p>
<div class="arithmatex">\[
\hat{\boldsymbol{\beta}}_{\rm Ridge} = (\boldsymbol{X}^T\boldsymbol{X}+\lambda I)^{-1} \boldsymbol{X}^T\boldsymbol{Y}, 
\]</div>
<p>where the matrix <span class="arithmatex">\(\boldsymbol{X}^T\boldsymbol{X}+\lambda I\)</span> is always invertible unlike OLS. </p>
<p>If assume <span class="arithmatex">\(\boldsymbol{X}\)</span> has SVD given by <span class="arithmatex">\(X = UDV^T\)</span>, then we have </p>
<div class="arithmatex">\[
\begin{aligned}
\hat{\boldsymbol{\beta}}_{\rm Ridge} 
&amp;= (VDU^TUDV^T+\lambda VV^T)^{-1}VDU^T\boldsymbol{Y} \\
&amp;= (V^T)^{-1}(D^2+\lambda I)^{-1} V^{-1} VDU^T\boldsymbol{Y} \\
&amp;= V(D^2+\lambda I)^{-1} DU^T\boldsymbol{Y}
\end{aligned}, 
\]</div>
<p>where <span class="arithmatex">\((D^2+\lambda I)^{-1} D\)</span> is a diagonal matrix given by <span class="arithmatex">\(diag\{\frac{d_1}{d_1^2+\lambda},\dots,\frac{d_p}{d_p^2+\lambda}\}\)</span> while OLS has <span class="arithmatex">\(\hat{\boldsymbol{\beta}}_{\rm OLS} = VD^{-1}U^T\boldsymbol{Y}\)</span>. Therefore, the coefficients in <span class="arithmatex">\(\hat{\boldsymbol{\beta}}_{\rm Ridge}\)</span> are usually smaller in magnitude compared to <span class="arithmatex">\(\hat{\boldsymbol{\beta}}_{\rm OLS}\)</span>. </p>
<h2 id="centering-and-scaling">Centering and Scaling<a class="headerlink" href="#centering-and-scaling" title="Permanent link">&para;</a></h2>
<p>Typically, we center our design matrix and response matrix: </p>
<div class="arithmatex">\[
\boldsymbol{Y} = \begin{bmatrix}
y^{(1)} \\
\vdots \\
y^{(n)}
\end{bmatrix}
\xrightarrow{\text{center}}
\boldsymbol{Y}^* = \begin{bmatrix}
y^{(1)} - \bar{y} \\
\vdots \\
y^{(n)} - \bar{y}
\end{bmatrix},
\]</div>
<p>where <span class="arithmatex">\(\bar{y} = \frac{1}{n}\sum_{i=1}^{n}y^{(i)}\)</span> is the average of the responses, and </p>
<div class="arithmatex">\[
\boldsymbol{X} = \begin{bmatrix}
\mid &amp; &amp; \mid \\
x_{1} &amp; \cdots &amp; x_{p} \\
\mid &amp; &amp; \mid
\end{bmatrix}
\xrightarrow{\text{center}}
\tilde{\boldsymbol{X}} = \begin{bmatrix}
\mid &amp; &amp; \mid \\
x_{1} - \bar{x}_1 &amp; \cdots &amp; x_{p} - \bar{x}_p \\
\mid &amp; &amp; \mid
\end{bmatrix},
\]</div>
<p class="annotate">where <span class="arithmatex">\(\bar{x}_i =  \frac{1}{n}\sum_{j=1}^{n}x_j^{(i)}\)</span> is the average of the <span class="arithmatex">\(i\)</span>-th column of <span class="arithmatex">\(\boldsymbol{X}\)</span>(1). We center because we don't want to penalize <span class="arithmatex">\(\beta_0\)</span>. </p>
<ol>
<li>Note that there is no column of 1's added in <span class="arithmatex">\(\boldsymbol{X}\)</span>. </li>
</ol>
<p>Moreover, we also want to scale  <span class="arithmatex">\(\tilde{\boldsymbol{X}}\)</span>,</p>
<div class="arithmatex">\[
\tilde{\boldsymbol{X}} = \begin{bmatrix}
\mid &amp; &amp; \mid \\
\tilde{x}_{1} &amp; \cdots &amp; \tilde{x}_{p} \\
\mid &amp; &amp; \mid
\end{bmatrix}
\xrightarrow{\text{scale}}
\boldsymbol{X}^* = \begin{bmatrix}
\mid &amp; &amp; \mid \\
\frac{\tilde{x}_{1}}{\frac{1}{n}\sum_{j=1}^{n}\tilde{x}_{j1}} &amp; \cdots &amp; \frac{\tilde{x}_{p}}{\frac{1}{n}\sum_{j=1}^{n}\tilde{x}_{jp}} \\
\mid &amp; &amp; \mid
\end{bmatrix}.
\]</div>
<p>We scale so all of the features have the same magnitude. </p>
<p>After centering and scaling, we run ridge regression using the response <span class="arithmatex">\(\boldsymbol{Y}^*\)</span> and the design <span class="arithmatex">\(\boldsymbol{X}^*\)</span>. When new data points come in, we do the centering and scaling using the <span class="arithmatex">\(\bar{y}\)</span>, <span class="arithmatex">\(\bar{x}_i\)</span>, and <span class="arithmatex">\(\frac{1}{n}\sum_{j=1}^{n}\tilde{x}_{ji}\)</span> of the training data. </p>
<h2 id="lasso-least-absolute-shrinkage-and-selection-operator">LASSO (Least Absolute Shrinkage and Selection Operator)<a class="headerlink" href="#lasso-least-absolute-shrinkage-and-selection-operator" title="Permanent link">&para;</a></h2>
<p>LASSO is another method of ERM + regularization, which is also given by two formulations:</p>
<p><strong>Constrain Formulation</strong></p>
<div class="arithmatex">\[
\hat{\boldsymbol{\beta}}_{\rm LASSO} = \operatorname*{arg\, min}_{\|\boldsymbol{\beta}\|_1\leq C} \|\boldsymbol{Y} - \boldsymbol{X} \boldsymbol{\beta}\|^2.
\]</div>
<p><strong>Constrain Formulation</strong></p>
<div class="arithmatex">\[
\hat{\boldsymbol{\beta}}_{\rm LASSO} = \operatorname*{arg\, min}_{\boldsymbol{\beta}\in \mathbb{R}^p} \left(\|\boldsymbol{Y} - \boldsymbol{X} \boldsymbol{\beta}\|^2 + \lambda \|\boldsymbol{\beta}\|_1\right),
\]</div>
<p>where <span class="arithmatex">\(\|\boldsymbol{\beta}\|_1 = \sum_{i=1}^p |\beta_i|\)</span>. </p>
<p>For <span class="arithmatex">\(p=2\)</span> and <span class="arithmatex">\(C=1\)</span>, the constraints of ridge and LASSO are respectively <span class="arithmatex">\(L^2\)</span> and <span class="arithmatex">\(L^1\)</span> balls, and the (contour of) corresponding objective functions are shown as follows.</p>
<p><img alt="Ridge and LASSO" src="../stat541_week401.svg" title="Ridge and LASSO" /></p>
<p class="annotate">The <span class="arithmatex">\(L^1\)</span> ball can usually impose sparsity (occurrence of zeros(1)) in the LASSO coefficient estimate, and thus LASSO does variable selection. </p>
<ol>
<li>In practice, the contour of the objective function usually intersects with the <span class="arithmatex">\(L^1\)</span> ball at vertices. </li>
</ol>
<h3 id="lasso-with-p1">LASSO with <span class="arithmatex">\(p=1\)</span><a class="headerlink" href="#lasso-with-p1" title="Permanent link">&para;</a></h3>
<p>For <span class="arithmatex">\(p=1\)</span>, find the LASSO estimate</p>
<div class="arithmatex">\[
\operatorname*{arg\, min} \sum_{i=1}^{n} (\tilde{y}^{(i)} - \beta \tilde{x}^{(i)})^2 + \lambda|\beta|,
\]</div>
<p>where <span class="arithmatex">\(\tilde{y}^{(i)} = y^{(i)}-\bar{y}\)</span> and <span class="arithmatex">\(\tilde{x}^{(i)} = x^{(i)} - \bar{x}\)</span>. </p>
<p>For <span class="arithmatex">\(\beta&gt;0\)</span>, </p>
<div class="arithmatex">\[
\begin{aligned}
\frac{\mathrm{d}}{\mathrm{d} \beta} \left(\sum_{i=1}^{n} (\tilde{y}^{(i)} - \beta \tilde{x}^{(i)})^2 + \lambda|\beta|\right)
&amp;= \frac{\mathrm{d}}{\mathrm{d} \beta} \left(\beta^2\sum_{i=1}^{n}(\tilde{x}^{(i)})^2 - 2\beta\sum_{i=1}^{n}\tilde{x}^{(i)}\tilde{y}^{(i)} + \lambda\beta\right) \\
&amp;= 2\beta c- 2d + \lambda = 0,
\end{aligned}
\]</div>
<p>where <span class="arithmatex">\(c = \sum_{i=1}^{n}(\tilde{x}^{(i)})^2\)</span> and <span class="arithmatex">\(d = \sum_{i=1}^{n}\tilde{x}^{(i)}\tilde{y}^{(i)}\)</span>. Then, we have </p>
<div class="arithmatex">\[
\beta = \frac{d}{c} - \frac{\lambda}{2c}. 
\]</div>
<p>Similarly, for <span class="arithmatex">\(\beta&lt;0\)</span>, we have </p>
<div class="arithmatex">\[
\beta = \frac{d}{c} + \frac{\lambda}{2c}. 
\]</div>
<p>Therefore, the LASSO estimator for <span class="arithmatex">\(p=1\)</span> is given by</p>
<div class="arithmatex">\[
\begin{aligned}
\hat{\beta}_{\rm LASSO} 
&amp;= \left\{\begin{matrix}
\frac{d}{c} - \frac{\lambda}{2c} \quad &amp;\text{ if } \frac{d}{c} - \frac{\lambda}{2c} &gt; 0, \\
\frac{d}{c} + \frac{\lambda}{2c} \quad &amp;\text{ if } \frac{d}{c} + \frac{\lambda}{2c} &lt; 0, \\
0\quad &amp;\text{otherwise,}
\end{matrix}
\right. \\
&amp;= \operatorname*{sgn}(\frac{d}{c})\cdot \max\{0,\left|\frac{d}{c}\right|-\frac{\lambda}{2c}\}.
\end{aligned}
\]</div>
<p class="annotate">The following figure illustrates the difference of the OLS estimator and LASSO estimator, where we can see <span class="arithmatex">\(\hat{\beta}_{\rm LASSO}\)</span> applies a soft threshold to <span class="arithmatex">\(\pm\frac{\lambda}{2c}\)</span>(1).</p>
<ol>
<li>Compared to the soft threshold, a hard threshold would show "jumps" in figures, which indicates the function is not continuous. </li>
</ol>
<p><img alt="OLS and LASSO" src="../stat541_week402.svg" title="OLS and LASSO" /></p>
<p class="annotate">For more features, we may use a coefficient plot with respect to <span class="arithmatex">\(\lambda\)</span>, i.e. <span class="arithmatex">\(\beta_i\)</span>-<span class="arithmatex">\(\lambda\)</span> plot(1). <img alt="Coefficient Plot" src="../stat541_week403.svg" title="Coefficient Plot" /> As <span class="arithmatex">\(\lambda\)</span> grows, the later a <span class="arithmatex">\(\beta_i\)</span> becomes 0, the more important this corresponding feature should be as it remains in our model even with large penalty. </p>
<ol>
<li>For <span class="arithmatex">\(p=1\)</span>, <span class="arithmatex">\(\beta\)</span> is linear with respect to <span class="arithmatex">\(\lambda\)</span>. For <span class="arithmatex">\(p&gt;1\)</span>, we may choose a proper transformation (using parameters like <span class="arithmatex">\(d\)</span> and <span class="arithmatex">\(c\)</span>) of <span class="arithmatex">\(\lambda\)</span> to make the coefficient plot piecewise linear as the figure below. </li>
</ol>
<h3 id="group-lasso">Group LASSO<a class="headerlink" href="#group-lasso" title="Permanent link">&para;</a></h3>
<p>Suppose our regression coefficients <span class="arithmatex">\(\boldsymbol{\beta}\)</span> is partitioned into groups as </p>
<div class="arithmatex">\[
\boldsymbol{\beta} = \begin{bmatrix}
\beta^{(1)} \\
\vdots \\
\beta^{(k)}
\end{bmatrix},
\]</div>
<p>where <span class="arithmatex">\(\beta^{(i)}\in \mathbb{R}^{p_i}\)</span>. We may want to set entire groups of coefficients <span class="arithmatex">\(\beta^{(i)}\)</span> to zero. Then we introduce the penalty</p>
<div class="arithmatex">\[
\hat{\boldsymbol{\beta}}_{\rm Group} = \operatorname*{arg\, min}_{\boldsymbol{\beta}\in \mathbb{R}^p} \left(\|\boldsymbol{Y} - \boldsymbol{X} \boldsymbol{\beta}\|^2 + \sum_{i=1}^{k} \lambda_i\|\beta^{(i)}\|\right),
\]</div>
<p>where <span class="arithmatex">\(\|\beta^{(i)}\| = \sqrt{\sum_{j=1}^{p_i}(\beta^{(i)}_j)^2}\)</span>. </p>
<h2 id="data-splitting-and-cross-validation">Data Splitting and Cross-Validation<a class="headerlink" href="#data-splitting-and-cross-validation" title="Permanent link">&para;</a></h2>
<p class="annotate">Suppose we have two classes of functions (or models or learning algorithms) <span class="arithmatex">\(\mathcal{F}_1\)</span> and <span class="arithmatex">\(\mathcal{F_2}\)</span>. We may not want to use the empirical risk, based on the whole data set, to evaluate these two classes. This is because we use the data set to fit our model under the guidance of <a href="../stat541_week1/#empirical-risk-minimization-erm">ERM</a>, and therefore, the model from a more complex class will achieve a lower empirical risk on this exactly same data set(1). </p>
<ol>
<li>An extreme example: we fit the data set using a very high degree polynomial, and we will find a zero-ERM polynomial model. If we follow the standard of ERM, this should be THE BEST model, which is clearly not the case. </li>
</ol>
<p>Solution is to split the data into training set and a validation set: </p>
<div class="arithmatex">\[
\underbrace{\left(x^{(1)},y^{(1)}\right),\dots,\left(x^{(k)},y^{(k)}\right)}_{\text{Training Set } \mathcal{D}_{\rm Train}},\underbrace{\left(x^{(k+1)},y^{(k+1)}\right),\dots,\left(x^{(n)},y^{(n)}\right)}_{\text{Validation Set } \mathcal{D}_{Valid}}. 
\]</div>
<p>More precisely, our objective is to estimate <span class="arithmatex">\(R(\hat{f}_i,P)\)</span>, <span class="arithmatex">\(\hat{f}_i\in \mathcal{F}_i\)</span>, and find the model <span class="arithmatex">\(i\)</span> that minimizes, which is achieved by the following steps: </p>
<ol>
<li>
<p>Fit <span class="arithmatex">\(\hat{f}_i\in \mathcal{F}_i\)</span> via ERM (or another method) using only the data in <span class="arithmatex">\(\mathcal{D}_{\rm Train}\)</span>. </p>
</li>
<li>
<p>Compute 
<span class="arithmatex">\(\displaystyle \frac{1}{|\mathcal{D}_{\rm Valid}|} \sum_{\left(x^{(i)},y{(i)}\right)\in \mathcal{D}_{\rm Valid}} L\left(\hat{f}_i(x^{(j)}),y^{(j)}\right).\)</span></p>
</li>
<li>
<p>Find the model <span class="arithmatex">\(i\)</span> that minimizes Step 2. </p>
</li>
<li>
<p>Usually, we then fit <span class="arithmatex">\(\hat{f}\)</span> using the model in Step 3 on the entire data set <span class="arithmatex">\(\mathcal{D}_{\rm Train}\cup \mathcal{D}_{\rm Valid}\)</span>. </p>
</li>
</ol>
<p>If we consider the expected value of empirical risk conditional on <span class="arithmatex">\(\mathcal{D}_{\rm Train}\)</span> (in this case, <span class="arithmatex">\(\hat{f} = \hat{f}_{\rm Train}\)</span> is regarded as fixed, which is obtained by <span class="arithmatex">\(\mathcal{D}_{\rm Train}\)</span>),  we have </p>
<div class="arithmatex">\[
E_{\mathcal{D}_{\rm Valid}}\left(\frac{1}{|\mathcal{D}_{\rm Valid}|} \sum_{\left(x^{(i)},y{(i)}\right)\in \mathcal{D}_{\rm Valid}} L\left(\hat{f}_i(x^{(j)}),y^{(j)}\right) \mid \mathcal{D}_{\rm Train}\right) = R(\hat{f},P),
\]</div>
<p>where in converse, the empirical risk on whole data set, we will underestimate the true risk. </p>
<h3 id="example-of-ridge-regression">Example of Ridge Regression<a class="headerlink" href="#example-of-ridge-regression" title="Permanent link">&para;</a></h3>
<p>For each <span class="arithmatex">\(\lambda\)</span> (or equivalently <span class="arithmatex">\(C\)</span>), we get a class of functions <span class="arithmatex">\(\mathcal{F}_{C_1},\dots,\mathcal{F}_{C_K}\)</span>. For some choices of <span class="arithmatex">\(C\)</span>, if for some <span class="arithmatex">\(i,j\)</span>, <span class="arithmatex">\(C_i&lt;C_j\)</span>, then <span class="arithmatex">\(\mathcal{F}_{C_i}\subset\mathcal{F}_{C_j}\)</span>; similarly, if <span class="arithmatex">\(\lambda_i&lt;\lambda_j\)</span>, then <span class="arithmatex">\(\mathcal{F}_{\lambda_i}\supset\mathcal{F}_{\lambda_j}\)</span>. To find the most reasonable model, we follow the steps below: </p>
<ol>
<li>
<p>Start off with a grid of <span class="arithmatex">\(\lambda\)</span>'s, for instance <span class="arithmatex">\(\{\lambda_1 = 0.1, \lambda_2 = 1, \lambda_3 = 10, \lambda_4 = 100\}\)</span>. </p>
</li>
<li>
<p>For every <span class="arithmatex">\(\lambda_i\)</span>, find the ridge estimator <span class="arithmatex">\(\hat{\boldsymbol{\beta}}_{\lambda_i}\)</span> using only the training data. </p>
</li>
<li>
<p>We compute <span class="arithmatex">\(\displaystyle \frac{1}{|\mathcal{D}_{\rm Valid}|} \sum_{\left(x^{(i)},y{(i)}\right)\in \mathcal{D}_{\rm Valid}} \left(\left(x^{(j)}\right)^T\hat{\boldsymbol{\beta}}_{\lambda_i} - y^{(j)}\right)^2.\)</span></p>
</li>
<li>
<p>Choose the <span class="arithmatex">\(\lambda_i\)</span> with the smallest value in Step 3. </p>
</li>
</ol>
<h3 id="proportions-to-split">Proportions to Split<a class="headerlink" href="#proportions-to-split" title="Permanent link">&para;</a></h3>
<p>Usually, we take the 80% or 90% of the data set as the training set. </p>
<p>The larger <span class="arithmatex">\(\mathcal{D}_{\rm Valid}\)</span> is the lower the variance of <span class="arithmatex">\(\hat{R}(\hat{f},P)\)</span> is. However, we don't want to take <span class="arithmatex">\(\mathcal{D}_{\rm Valid}\)</span> too large. This is because if <span class="arithmatex">\(\mathcal{D}_{\rm Train}\)</span> is small when fitting <span class="arithmatex">\(\hat{f}\)</span>, then <span class="arithmatex">\(\hat{f}_{\mathcal{D}_{\rm Train}}\)</span> might be very different from <span class="arithmatex">\(\hat{f}_{\mathcal{D}_{\rm Train}\cup\mathcal{D}_{\rm Valid}}\)</span>, which means <span class="arithmatex">\(\hat{f}_{\mathcal{D}_{\rm Train}}\)</span> is biased. </p>
<h3 id="k-fold-cross-validation"><span class="arithmatex">\(K\)</span>-Fold Cross-Validation<a class="headerlink" href="#k-fold-cross-validation" title="Permanent link">&para;</a></h3>
<p>Split the data into <span class="arithmatex">\(K\)</span>-groups of roughly the same size: </p>
<div class="arithmatex">\[
\mathcal{D} = \left(\mathcal{D}^{(1)}, \underbrace{\mathcal{D}^{(2)}}_{\text{called "folds"}}, \dots, \mathcal{D}^{(K)}\right). 
\]</div>
<p>We estimate <span class="arithmatex">\(R(\hat{f},P)\)</span> by the following steps: </p>
<ol>
<li>
<p>For <span class="arithmatex">\(i=1,\dots,K\)</span>, fit a model using <span class="arithmatex">\(\mathcal{D}^{(1)}, \dots, \mathcal{D}^{(i-1)}, \mathcal{D}^{(i+1)}, \dots, \mathcal{D}^{(K)}\)</span> to get <span class="arithmatex">\(\hat{f}^{(i)}\)</span>. </p>
</li>
<li>
<p>Compute <span class="arithmatex">\(\displaystyle CV^{(i)} = \frac{1}{|\mathcal{D}^{(i)}|} \sum_{\left(x,y\right)\in \mathcal{D}^{(i)}} L\left(\hat{f}^{(i)}(x),y\right).\)</span></p>
</li>
<li>
<p>Estimate <span class="arithmatex">\(R(\hat{f},P)\approx \frac{1}{K}\sum_{i=1}^K CV^{(i)} = CV\)</span>.</p>
</li>
</ol>
<p class="annotate">How many folds to choose? Usually <span class="arithmatex">\(K\)</span> is chosen from 5-10. To show that it may not always be beneficial to choose large <span class="arithmatex">\(K\)</span>, we consider an example of <span class="arithmatex">\(K=n\)</span> (size of the data set), which is called leave-one-out cross-validation (LOOCV)(1). LOOCV may not always give better estimates of <span class="arithmatex">\(R(\hat{f},P)\)</span>: </p>
<ol>
<li>Specifically, for linear regression we can calculate the LOOCV error of <span class="arithmatex">\(\hat{f}(x) = \boldsymbol{\hat{\beta}}^T x\)</span> without fitting <span class="arithmatex">\(\hat{f}_i\)</span>, which has a closed form expression: <span class="arithmatex">\(\displaystyle R(\hat{f},P)= \frac{1}{n} \sum_{i=1}^n\left(\frac{y^{(i)} - \left(x^{(i)}\right)^T\hat{\boldsymbol{\beta}} }{1-\left(x^{(i)}\right)^T \left(X^T X\right)^{-1} x^{(i)}} \right)^2\)</span>. </li>
</ol>
<div class="arithmatex">\[
\begin{aligned}
Var(CV) 
&amp;= \frac{1}{K^2} Cov\left(\sum_{i=1}^K CV^{(i)},\sum_{j=1}^K CV^{(j)} \right) \\
&amp;= \frac{1}{K^2}\sum_{i=1}^K\sum_{j=1}^K Cov\left(CV^{(i)},CV^{(j)} \right), 
\end{aligned}
\]</div>
<p>which indicates that if <span class="arithmatex">\(Cov\left(CV^{(i)},CV^{(j)} \right)=0\)</span> for <span class="arithmatex">\(i\neq j\)</span>, then the larger <span class="arithmatex">\(K\)</span> is better. However, if <span class="arithmatex">\(K\)</span> is large, then <span class="arithmatex">\(\hat{f}^{(i)}\approx\hat{f}^{(j)}\)</span> as the training sets are nearly identical, and thus, <span class="arithmatex">\(Cov\left(CV^{(i)},CV^{(j)} \right)\)</span> might be large and positive. </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://discordapp.com/users/1329948280070869012" target="_blank" rel="noopener" title="discordapp.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/shx-haah" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.indexes"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>